# CryptoCompare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocompare/: MainActivity.kt
app/src/main/java/com/example/cryptocompare/presentation/: CoinViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/cryptocompare/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/cryptocompare/data/api/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/example/cryptocompare/data/api/models/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
data/src/main/java/com/example/cryptocompare/data/database/: AppDatabase.kt  CoinPriceInfoDao.kt
data/src/main/java/com/example/cryptocompare/data/repository/: CoinRepositoryImpl.kt  MyRepositoryImpl.kt
data/src/main/java/com/example/cryptocompare/data/storage/: CoinListStorage.kt  CoinStorage.kt
data/src/main/java/com/example/cryptocompare/data/storage/database/: DBCoinListStorage.kt  DBCoinStorage.kt
data/src/main/java/com/example/cryptocompare/data/storage/database/api/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/example/cryptocompare/data/storage/database/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
data/src/main/java/com/example/cryptocompare/data/storage/models/: Coin.kt
data/src/test/java/com/example/cryptocompare/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/cryptocompare/domain/models/: CoinItem.kt
domain/src/main/java/com/example/cryptocompare/domain/repository/: CoinListRepository.kt  CoinRepository.kt
domain/src/main/java/com/example/cryptocompare/domain/usecase/: GetCoinItemUseCase.kt  GetCoinListUseCase.kt  MyClassUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
